# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15-pre2
	yarn_mappings=1.15-pre2+build.4
	loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 1.0.0+alpha.2
	maven_group = tk.valoeghese
	archives_base_name = jaspercontrol

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.4.16+build.268-1.15
